export default {
  'list.toolbar.create': 'Create',
  'list.toolbar.reset': 'Reset',
  'list.toolbar.preview': 'Preview',
  'list.toolbar.download': 'Download',
  'list.toolbar.pack': 'Pack',
  'list.toolbar.create-backup': 'Create Old',
  'list.toolbar.group-actions': 'Group Actions',
  'list.toolbar.group-create': 'Create Story',
  'list.toolbar.group-update': 'Add to Story',
  'list.toolbar.packs-update': 'Add to Packs',
  'list.toolbar.bulk-actions': 'Bulk Actions',
  'list.toolbar.bulk-update': 'Bulk Update',
  'list.toolbar.bulk-create': 'Bulk Create',
  'list.toolbar.bulk-delete': 'Bulk Delete',
  'list.toolbar.bulk-import': 'Bulk Import',
  'list.toolbar.bulk-dev': 'Bulk Dev',
  'list.toolbar.bulk-test': 'Bulk Test',
  'list.toolbar.bulk-done': 'Bulk Done',
  'list.toolbar.bulk-ship': 'Bulk Ship',
  'list.toolbar.ship-history': 'Ship History',
  'list.toolbar.bulk-online': 'Bulk Online',
  'list.toolbar.bulk-offline': 'Bulk Offline',
  'list.toolbar.export-data': 'Export Data',
  'list.toolbar.export-temp': 'Data Temp',
  'list.toolbar.export-selected': 'Export Selected',
  'list.toolbar.export-current': 'Export Current',
  'list.toolbar.import-data': 'Import Data',
  'list.toolbar.import-create': 'Import Create',
  'list.toolbar.import-create-old': 'Import Create Old',
  'list.toolbar.import-temp': 'Import Temp',
  'list.columns.operations': 'Operations',
  'list.columns.operations.new': 'New Version',
  'list.columns.operations.new-old': 'New Old',
  'list.columns.operations.update': 'Update',
  'list.columns.operations.copy-create': 'Copy',
  'list.columns.operations.view': 'View',
  'list.columns.operations.publish': 'Publish',
  'list.columns.operations.activate': 'Activate',
  'list.columns.operations.version': 'Secker Version',
  'list.columns.operations.temp': 'Export Temp',
  'list.columns.operations.delete': 'Delete',
  'list.columns.operations.offline': 'Offline',
  'list.columns.operations.online': 'Online',
  'list.columns.operations.secker-discard': 'Discard',
  'list.columns.operations.secker-retain': 'Retain',
  'list.columns.operations.ship': 'Ship',
  'list.columns.operations.license': 'License',
  'list.columns.operations.sync': 'Sync',
  'list.columns.operations.download': 'Download',
  'list.columns.operations.download-key': 'Download Pub Key',
  'list.columns.operations.more': 'More',
  'list.columns.operations.discard': 'Discard',
  'list.columns.operations.dev': 'Dev',
  'list.columns.operations.test': 'Test',
  'list.columns.operations.done': 'Done',
  'list.columns.operations.deploy-system': 'Deploy System',
  'list.columns.operations.message.success': 'Success',
  'list.actions.confirm.info': 'Warning',
  'list.actions.confirm.secker-discard': 'Discard?',
  'list.actions.confirm.secker-retain': 'Retain?',
  'list.actions.confirm.online': 'Online?',
  'list.actions.confirm.offline': 'Offline?',
  'list.actions.confirm.bulk-online': 'Bulk Online?',
  'list.actions.confirm.bulk-offline': 'Bulk Offline?',
  'list.actions.confirm.bulk-dev': 'Bulk Dev?',
  'list.actions.confirm.bulk-test': 'Bulk Test?',
  'list.actions.confirm.bulk-done': 'Bulk Done?',
  'list.actions.confirm.dev': 'Confirm Dev?',
  'list.actions.confirm.test': 'Confirm Test?',
  'list.actions.confirm.done': 'Confirm Done?',
  'list.actions.confirm.bulk-delete': 'Bulk Delete?',
  'list.actions.confirm.okText': 'Ok',
  'list.actions.confirm.cancelText': 'Cancel',
  'list.actions.records.errMsg': 'No data selected',
  'list.actions.confirm.delete': 'Are you sure to delete?',
  'list.actions.confirm.discard': 'Confirm Discard?',
};
