:root:root {
  --itravel-primary-color: #e1a32c;
  --van-primary-color: var(--itravel-primary-color);
  --itravel-primary-bg: #3bb19b;
  --itravel-secondary-bg: #f7f8fa;
  --itravel-primary-radius: 16px;
  --itravel-secondary-radius: 12px;
  --itravel-input-height: 30px;
  --itravel-text-primary-color: #333;
  --itravel-text-secondary-color: #555;
  --itravel-text-third-color: #888;
  --van-field-placeholder-text-color: var(--itravel-text-third-color);
}
